<?php

require_once 'checklists-common.php';

$db = new JDB();
$db->query('DROP TABLE IF EXISTS checklists_country');
$db->query(
    'CREATE  TABLE `checklists_country` (
    `species_nr` VARCHAR(10) NOT NULL ,
    `country_code` VARCHAR(10) NOT NULL ,
    UNIQUE INDEX `sppercountry` (`species_nr` ASC, `country_code` ASC) ,
    INDEX `country` (`country_code` ASC) )'
);

$files = [
    'AF' => 'tools/checklists/afghanistan-3.3.csv',
    'AL' => 'tools/checklists/albania-3.3.csv',
    'DZ' => 'tools/checklists/algeria-3.3.csv',
    'AO' => 'tools/checklists/angola-3.3.csv',
    'AG' => 'tools/checklists/antigua-barbuda-3.3.csv',
    'AR' => 'tools/checklists/argentina-3.3.csv',
    'AM' => 'tools/checklists/armenia-3.3.csv',
    'AU' => 'tools/checklists/australia-3.3.csv',
    'AT' => 'tools/checklists/austria-3.3.csv',
    'AZ' => 'tools/checklists/azerbaijan-3.3.csv',
    'AQ' => 'tools/checklists/antarctica-3.3.csv',

    'BS' => 'tools/checklists/bahamas-3.3.csv',
    'BH' => 'tools/checklists/bahrain-3.3.csv',
    'BD' => 'tools/checklists/bangladesh-3.3.csv',
    'BB' => 'tools/checklists/barbados-3.3.csv',
    'BY' => 'tools/checklists/belarus-3.3.csv',
    'BE' => 'tools/checklists/belgium-3.3.csv',
    'BZ' => 'tools/checklists/belize-3.3.csv',
    'BJ' => 'tools/checklists/benin-3.3.csv',
    //"" => "tools/checklists/bermuda-3.3.csv",
    'BT' => 'tools/checklists/bhutan-3.3.csv',
    'BO' => 'tools/checklists/bolivia-3.3.csv',
    'BA' => 'tools/checklists/bosnia-3.3.csv',
    'BW' => 'tools/checklists/botswana-3.3.csv',
    'BR' => 'tools/checklists/brazil-3.3.csv',
    'BN' => 'tools/checklists/brunei-3.3.csv',
    'BG' => 'tools/checklists/bulgaria-3.3.csv',
    'BF' => 'tools/checklists/burkina-faso-3.3.csv',
    'BI' => 'tools/checklists/burundi-3.3.csv',

    'KH' => 'tools/checklists/cambodia-3.3.csv',
    'CM' => 'tools/checklists/cameroon-3.3.csv',
    'CA' => 'tools/checklists/canada-3.3.csv',
    'CV' => 'tools/checklists/cape-verde-3.3.csv',
    'CF' => 'tools/checklists/central-african-republic-3.3.csv',
    'TD' => 'tools/checklists/chad-3.3.csv',
    'CL' => 'tools/checklists/chile-3.3.csv',
    'CN' => 'tools/checklists/china-3.3.csv',
    'CO' => 'tools/checklists/colombia-3.3.csv',
    'KM' => 'tools/checklists/comoros-3.3.csv',
    'CG' => 'tools/checklists/congo-3.3.csv',
    'CD' => 'tools/checklists/congo-dr-3.3.csv',
    'CR' => 'tools/checklists/costa-rica-3.3.csv',
    'HR' => 'tools/checklists/croatia-3.3.csv',
    'CU' => 'tools/checklists/cuba-3.3.csv',
    'CY' => 'tools/checklists/cyprus-3.3.csv',
    'CZ' => 'tools/checklists/czech-3.3.csv',

    'DK' => 'tools/checklists/denmark-3.3.csv',
    'DJ' => 'tools/checklists/djibouti-3.3.csv',
    'DM' => 'tools/checklists/dominica-3.3.csv',
    'DO' => 'tools/checklists/dominican-republic-3.3.csv',

    'EC' => 'tools/checklists/ecuador-3.3.csv',
    'EG' => 'tools/checklists/egypt-3.3.csv',
    'SV' => 'tools/checklists/el-salvador-3.3.csv',
    'GN' => 'tools/checklists/equatorial-guinea-3.3.csv',
    'ER' => 'tools/checklists/eritrea-3.3.csv',
    'EE' => 'tools/checklists/estonia-3.3.csv',
    'ET' => 'tools/checklists/ethiopia-3.3.csv',

    'FJ' => 'tools/checklists/fiji-3.3.csv',
    'FI' => 'tools/checklists/finland-3.3.csv',
    'FR' => 'tools/checklists/france-3.3.csv',
    'GF' => 'tools/checklists/french-guiana-3.3.csv',

    'GA' => 'tools/checklists/gabon-3.3.csv',
    'GM' => 'tools/checklists/gambia-3.3.csv',
    'GE' => 'tools/checklists/georgia-3.3.csv',
    'DE' => 'tools/checklists/germany-3.3.csv',
    'GH' => 'tools/checklists/ghana-3.3.csv',
    'GR' => 'tools/checklists/greece-3.3.csv',
    'GD' => 'tools/checklists/grenada-3.3.csv',
    'GT' => 'tools/checklists/guatemala-3.3.csv',
    'GN' => 'tools/checklists/guinea-3.3.csv',
    'GW' => 'tools/checklists/guinea-bissau-3.3.csv',
    'GY' => 'tools/checklists/guyana-3.3.csv',

    'HT' => 'tools/checklists/haiti-3.3.csv',
    'HN' => 'tools/checklists/honduras-3.3.csv',
    'HU' => 'tools/checklists/hungary-3.3.csv',

    'IS' => 'tools/checklists/iceland-3.3.csv',
    'IN' => 'tools/checklists/india-3.3.csv',
    'ID' => 'tools/checklists/indonesia-3.3.csv',
    'IR' => 'tools/checklists/iran-3.3.csv',
    'IQ' => 'tools/checklists/iraq-3.3.csv',
    'IE' => 'tools/checklists/ireland-3.3.csv',
    'IL' => 'tools/checklists/israel-3.3.csv',
    'IT' => 'tools/checklists/italy-3.3.csv',
    'CI' => 'tools/checklists/ivory-coast-3.3.csv',

    'JM' => 'tools/checklists/jamaica-3.3.csv',
    'JP' => 'tools/checklists/japan-3.3.csv',
    'JO' => 'tools/checklists/jordan-3.3.csv',

    'KZ' => 'tools/checklists/kazakhstan-3.3.csv',
    'KE' => 'tools/checklists/kenya-3.3.csv',
    'KR' => 'tools/checklists/korea-3.3.csv',
    'KW' => 'tools/checklists/kuwait-3.3.csv',
    'KG' => 'tools/checklists/kyrgyzstan-3.3.csv',

    'LA' => 'tools/checklists/laos-3.3.csv',
    'LV' => 'tools/checklists/latvia-3.3.csv',
    'LB' => 'tools/checklists/lebanon-3.3.csv',
    'LS' => 'tools/checklists/lesotho-3.3.csv',
    'LR' => 'tools/checklists/liberia-3.3.csv',
    'LY' => 'tools/checklists/libya-3.3.csv',
    'LI' => 'tools/checklists/liechtenstein-3.3.csv',
    'LT' => 'tools/checklists/lithuania-3.3.csv',
    'LU' => 'tools/checklists/luxembourg-3.3.csv',

    'MK' => 'tools/checklists/macedonia-3.3.csv',
    'MG' => 'tools/checklists/madagascar-3.3.csv',
    'MW' => 'tools/checklists/malawi-3.3.csv',
    'MV' => 'tools/checklists/maldives-3.3.csv',
    'MY' => 'tools/checklists/malaysia-3.3.csv',
    'ML' => 'tools/checklists/mali-3.3.csv',
    'MT' => 'tools/checklists/malta-3.3.csv',
    'MH' => 'tools/checklists/marshall-islands-3.3.csv',
    'MR' => 'tools/checklists/mauritania-3.3.csv',
    'MU' => 'tools/checklists/mauritius-3.3.csv',
    'MX' => 'tools/checklists/mexico-3.3.csv',
    'FM' => 'tools/checklists/micronesia-3.3.csv',
    'MD' => 'tools/checklists/moldova-3.3.csv',
    'MN' => 'tools/checklists/mongolia-3.3.csv',
    'MA' => 'tools/checklists/morocco-3.3.csv',
    'MZ' => 'tools/checklists/mozambique-3.3.csv',
    'MM' => 'tools/checklists/myanmar-3.3.csv',

    'NA' => 'tools/checklists/namibia-3.3.csv',
    'NP' => 'tools/checklists/nepal-3.3.csv',
    'NL' => 'tools/checklists/netherlands-3.3.csv',
    'NZ' => 'tools/checklists/new-zealand-3.3.csv',
    'NI' => 'tools/checklists/nicaragua-3.3.csv',
    'NE' => 'tools/checklists/niger-3.3.csv',
    'NG' => 'tools/checklists/nigeria-3.3.csv',
    'NO' => 'tools/checklists/norway-3.3.csv',

    'OM' => 'tools/checklists/oman-3.3.csv',

    'PK' => 'tools/checklists/pakistan-3.3.csv',
    'PA' => 'tools/checklists/panama-3.3.csv',
    'PG' => 'tools/checklists/papua-new-guinea-3.3.csv',
    'PY' => 'tools/checklists/paraguay-3.3.csv',
    'PE' => 'tools/checklists/peru-3.3.csv',
    'PH' => 'tools/checklists/philippines-3.3.csv',
    'PL' => 'tools/checklists/poland-3.3.csv',
    'PT' => 'tools/checklists/portugal-3.3.csv',
    'PR' => 'tools/checklists/puerto-rico-3.3.csv',

    'QA' => 'tools/checklists/qatar-3.3.csv',

    'RO' => 'tools/checklists/romania-3.3.csv',
    'RU' => 'tools/checklists/russa-3.3.csv',
    'RW' => 'tools/checklists/rwanda-3.3.csv',

    'WS' => 'tools/checklists/samoa-3.3.csv',
    'ST' => 'tools/checklists/sao-tome-3.3.csv',
    'SA' => 'tools/checklists/saudi-arabia-3.3.csv',
    'SN' => 'tools/checklists/senegal-3.3.csv',
    'RS' => 'tools/checklists/serbia-3.3.csv',
    'SC' => 'tools/checklists/seychelles-3.3.csv',
    'SL' => 'tools/checklists/sierra-leone-3.3.csv',
    'SG' => 'tools/checklists/singapore-3.3.csv',
    'SK' => 'tools/checklists/slovakia-3.3.csv',
    'SI' => 'tools/checklists/slovenia-3.3.csv',
    'SB' => 'tools/checklists/solomon-islands-3.3.csv',
    'SO' => 'tools/checklists/somalia-3.3.csv',
    'ZA' => 'tools/checklists/south-africa-3.3.csv',
    'ES' => 'tools/checklists/spain-3.3.csv',
    'LK' => 'tools/checklists/sri-lanka-3.3.csv',
    'KN' => 'tools/checklists/st-kitts-3.3.csv',
    'LC' => 'tools/checklists/st-lucia-3.3.csv',
    'VC' => 'tools/checklists/st-vincent-3.3.csv',
    'SD' => 'tools/checklists/sudan-3.3.csv',
    'SR' => 'tools/checklists/suriname-3.3.csv',
    'SZ' => 'tools/checklists/swaziland-3.3.csv',
    'SE' => 'tools/checklists/sweden-3.3.csv',
    'CH' => 'tools/checklists/switzerland-3.3.csv',
    'SY' => 'tools/checklists/syria-3.3.csv',

    'TW' => 'tools/checklists/taiwan-3.3.csv',
    'TJ' => 'tools/checklists/tajikistan-3.3.csv',
    'TZ' => 'tools/checklists/tanzania-3.3.csv',
    'TH' => 'tools/checklists/thailand-3.3.csv',
    'TG' => 'tools/checklists/togo-3.3.csv',
    'TO' => 'tools/checklists/tonga-3.3.csv',
    'TT' => 'tools/checklists/trinidad-tobago-3.3.csv',
    'TN' => 'tools/checklists/tunisia-3.3.csv',
    'TR' => 'tools/checklists/turkey-3.3.csv',
    'TM' => 'tools/checklists/turkmenistan-3.3.csv',

    'AE' => 'tools/checklists/uae-3.3.csv',
    'UG' => 'tools/checklists/uganda-3.3.csv',
    'UA' => 'tools/checklists/ukraine-3.3.csv',
    'UY' => 'tools/checklists/uruguay-3.3.csv',
    'UZ' => 'tools/checklists/uzbekistan-3.3.csv',
    'GB' => 'tools/checklists/uk-3.3.csv',
    'US' => 'tools/checklists/usa-3.3.csv',

    'VU' => 'tools/checklists/vanautu-3.3.csv',
    'VE' => 'tools/checklists/venezuela-3.3.csv',
    'VN' => 'tools/checklists/vietname-3.3.csv',

    'YE' => 'tools/checklists/yemen-3.3.csv',

    'ZM' => 'tools/checklists/zambia-3.3.csv',
    'ZW' => 'tools/checklists/zimbabwe-3.3.csv',
];

populateChecklists($files, 'checklists_country');
