# Redundant tables
DROP TABLE IF EXISTS `annotations`;
DROP TABLE IF EXISTS `background`;
DROP TABLE IF EXISTS `bgcache`;
DROP TABLE IF EXISTS `bg_suggest`;
DROP TABLE IF EXISTS `BirdCLEF2014`;
DROP TABLE IF EXISTS `BirdCLEF2015`;
DROP TABLE IF EXISTS `BirdCLEF2015top1000`;
DROP TABLE IF EXISTS `BirdCLEF2017`;
DROP TABLE IF EXISTS `birdsounds_backup_20190814`;
DROP TABLE IF EXISTS `birdsounds_test`;
DROP TABLE IF EXISTS `Boesman`;
DROP TABLE IF EXISTS `cupaitem_t`;
DROP TABLE IF EXISTS `cutparts_t`;
DROP TABLE IF EXISTS `cuts_t`;
DROP TABLE IF EXISTS `dapartam_p`;
DROP TABLE IF EXISTS `datetry`;
DROP TABLE IF EXISTS `discussion_world`;
DROP TABLE IF EXISTS `distinct_taxa_birdsounds_all`;
DROP TABLE IF EXISTS `equipm_p`;
DROP TABLE IF EXISTS `families_t`;
DROP TABLE IF EXISTS `familybirdsoundsstatsWP`;
DROP TABLE IF EXISTS `familydbAstatsWP`;
DROP TABLE IF EXISTS `ffts_old`;
DROP TABLE IF EXISTS `ffts`;
DROP TABLE IF EXISTS `flickr_cache`;
DROP TABLE IF EXISTS `grid_uniq`;
DROP TABLE IF EXISTS `grid_uniq2`;
DROP TABLE IF EXISTS `grid_uniq3`;
DROP TABLE IF EXISTS `gridmap`;
DROP TABLE IF EXISTS `gridrange_species_lists`;
DROP TABLE IF EXISTS `gridranges`;
DROP TABLE IF EXISTS `growth`;
DROP TABLE IF EXISTS `infonatura`;
DROP TABLE IF EXISTS `joe_tmp`;
DROP TABLE IF EXISTS `lists`;
DROP TABLE IF EXISTS `locality_t`;
DROP TABLE IF EXISTS `mysteries2birdsounds`;
DROP TABLE IF EXISTS `paraguay_list`;
DROP TABLE IF EXISTS `people_t`;
DROP TABLE IF EXISTS `profilescoordinates`;
DROP TABLE IF EXISTS `quality_scores_per_recordist`;
DROP TABLE IF EXISTS `quality_scores`;
DROP TABLE IF EXISTS `samesongs`;
DROP TABLE IF EXISTS `similar_sounds`;
DROP TABLE IF EXISTS `sjoerd`;
DROP TABLE IF EXISTS `song_study_correct_taxa`;
DROP TABLE IF EXISTS `song_study_species`;
DROP TABLE IF EXISTS `song_study`;
DROP TABLE IF EXISTS `species_t`;
DROP TABLE IF EXISTS `spotlight`;
DROP TABLE IF EXISTS `ssporder_t`;
DROP TABLE IF EXISTS `subspec_t`;
DROP TABLE IF EXISTS `tapeitem_oud`;
DROP TABLE IF EXISTS `tapeitem_t`;
DROP TABLE IF EXISTS `tapes_t`;
DROP TABLE IF EXISTS `taxonomy_multilingual_next`;
DROP TABLE IF EXISTS `taxonomy_next`;
DROP TABLE IF EXISTS `taxonomy_ssp_next`;
DROP TABLE IF EXISTS `tmp`;
DROP TABLE IF EXISTS `training_data_IDkeys`;
DROP TABLE IF EXISTS `translations`;
DROP TABLE IF EXISTS `uicn`;
DROP TABLE IF EXISTS `users_march2014`;
DROP TABLE IF EXISTS `users2`;
DROP TABLE IF EXISTS `whole_list_scores`;
DROP TABLE IF EXISTS `worldgrowth`;
